export NODE_ENV=development
export SERVER_HOST=0.0.0.0
export SERVER_PORT=3000

# Local Storage
export STORAGE_DIR=/var/lib/plangrid-service

# Logging
export LOG_LEVEL=*
export LOG_PATH=/var/log/plangrid-service.dev.log
